{
  "id": "./",
  "name": "Sentinel Globe",
  "short_name": "Sentinel",
  "description": "Source-transparent public telemetry and weather situational-awareness command center.",
  "lang": "en-US",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050a08",
  "theme_color": "#12241d",
  "categories": ["weather", "utilities", "education"],
  "icons": [
    {"src": "sentinel-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "sentinel-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
