{
  "name": "Sentinel Globe",
  "short_name": "Sentinel",
  "description": "Public-telemetry situational awareness command center. Truth-first, source-transparent.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050a08",
  "theme_color": "#12241d",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%23050a08'/%3E%3Ccircle cx='50' cy='50' r='32' fill='none' stroke='%2340826D' stroke-width='5'/%3E%3Cellipse cx='50' cy='50' rx='32' ry='12' fill='none' stroke='%237fe0bd' stroke-width='2.5'/%3E%3Ccircle cx='50' cy='50' r='5' fill='%23e0b24b'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
